image: rocker/verse:latest

variables:
  DOCKER_DRIVER: "overlay2"
  GIT_SUBMODULE_STRATEGY: "recursive"
  R_LIBS: "${CI_PROJECT_DIR}/ci/R/library"
  R_PKGS: data.table plotly leaflet haven readxl broom jsonlite igraph

cache:
  key: ${CI_JOB_NAME}
  paths:
    - ${R_LIBS}

before_script:
  - mkdir -p ${R_LIBS}
  - Rscript -e 'remotes::install_cran(commandArgs(TRUE))' ${R_PKGS}
  - Rscript -e 'webshot::install_phantomjs()'

pages:
  stage: deploy
  script:
  - Rscript -e "bookdown::render_book('index.Rmd', 'all', output_dir = 'public')"
  artifacts:
    paths:
    - public
  only:
  - master
